NEXT_PUBLIC_NCP_CLIENT_ID=z09gb9e6o8
NEXT_PUBLIC_API_URL=https://next13-dynamic-map.vercel.app/

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB13WhdrIf6WdirNQmpIeN8aTLoB0YS59Q
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dynamic-map-fa02d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dynamic-map-fa02d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dynamic-map-fa02d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=943581104581
NEXT_PUBLIC_FIREBASE_APP_ID=1:943581104581:web:26431ec7f6977a855ae3ac